# ProShopBuddy

./: README.md
ArsenalBuddy/: ArsenalBuddy.sln
ArsenalBuddy/ArsenalBuddy/: App.xaml  App.xaml.cs  ArsenalBuddy.csproj  BallsDatabase.cs  BowlingBalls.cs  ImageSourceExtension.cs  LocalFileHelper.cs
ArsenalBuddy/ArsenalBuddy.Android/: ArsenalBuddy.Android.csproj  DLocalFileHelper.cs  MainActivity.cs
ArsenalBuddy/ArsenalBuddy.iOS/: AppDelegate.cs  ArsenalBuddy.iOS.csproj  ILocalFileHelper.cs  Info.plist  Main.cs
ProShopApp2/: ProShopApp2.sln
ProShopApp2/ProShopApp2/: FrmAddSpecs.Designer.cs  (+9 more)
ProShopBuddy/: ProShopBuddy.sln
ProShopBuddy/ProShopBuddy/: App.xaml  App.xaml.cs  Players.cs  PlayersDatabase.cs  ProShopBuddy.csproj
ProShopBuddy/ProShopBuddy/Models/: HomeMenuItem.cs  Item.cs
ProShopBuddy/ProShopBuddy/Services/: IDataStore.cs  MockDataStore.cs
ProShopBuddy/ProShopBuddy/ViewModels/: AboutViewModel.cs  AddItemDetailViewModel.cs  BaseViewModel.cs  EditItemDetailViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoadItemDetailViewModel.cs  ReferenceViewModel.cs
ProShopBuddy/ProShopBuddy/Views/: AboutPage.xaml  AboutPage.xaml.cs  AddItemDetailPage.xaml  AddItemDetailPage.xaml.cs  EditItemDetailPage.xaml  EditItemDetailPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoadItemDetailPage.xaml  LoadItemDetailPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  ReferencePage.xaml  ReferencePage.xaml.cs
ProShopBuddy2/: ProShopBuddy2.sln
(+76 files in other folders)
